<!DOCTYPE html>

<html>
    <head>
        <title>Тест умного дома</title>

        <meta charset='utf-8'>
        <meta name='viewport' content='width=720, user-scalable=no'>

        <link rel='icon' href='./Main/Icon.png'>
        <link rel='stylesheet' href='./Main/Main.css'>
        <script type='module' src='./Main/Main.js'></script>
    </head>

    <body>
        <div>
            <button _active='false' class='led_control' id='on'>Green</button>
            <button _active='false' class='led_control' id='off'>Red</button>
        </div>

    </body>
</html>
